<?xml version="1.0" encoding="utf-8"?>
<project version="2">
	<!-- Output SWF options -->
	<output>
		<movie outputType="Application" />
		<movie input="" />
		<movie path="krom/krom.js.temp" />
		<movie fps="30" />
		<movie width="800" />
		<movie height="600" />
		<movie version="16" />
		<movie minorVersion="0" />
		<movie platform="JavaScript" />
		<movie background="#ffffff" />
		<movie preferredSDK="../../../armory_ext/armsdk/Kha/Tools/haxe" />
	</output>
	<!-- Other classes to be compiled into your SWF -->
	<classpaths>
		<class path="../../../armory_ext/armsdk/Kha/Sources" />
		<class path="../../../armory_ext/armsdk/Kha/Backends/Krom" />
		<class path="../Sources" />
		<class path="../../../armory_ext/armsdk/armory/Sources" />
		<class path="../../../armory_ext/armsdk/iron/Sources" />
		<class path="../../../armory_ext/armsdk/lib/haxebullet/Sources" />
		<class path="../../../armory_ext/armsdk/lib/zui/Sources" />
		<class path="../../../armory_ext/armsdk/armory" />
		<class path="../../../armory_ext/armsdk/iron" />
		<class path="../../../armory_ext/armsdk/lib/haxebullet" />
		<class path="../../../armory_ext/armsdk/lib/zui" />
	</classpaths>
	<!-- Build options -->
	<build>
		<option directives="" />
		<option flashStrict="False" />
		<option noInlineOnDebug="False" />
		<option mainClass="Main" />
		<option enabledebug="False" />
		<option additional="-D hxcpp_smart_strings&#xA;-D /home/tyler/armory_ext/armsdk/armory&#xA;-D /home/tyler/armory_ext/armsdk/iron&#xA;-D /home/tyler/armory_ext/armsdk/lib/haxebullet&#xA;-D /home/tyler/armory_ext/armsdk/lib/zui&#xA;-D arm_deferred&#xA;-D arm_csm&#xA;-D rp_hdr&#xA;-D rp_renderer=Deferred&#xA;-D rp_shadowmap&#xA;-D rp_shadowmap_cascade=1024&#xA;-D rp_shadowmap_cube=1024&#xA;-D rp_background=World&#xA;-D rp_render_to_texture&#xA;-D rp_compositornodes&#xA;-D rp_antialiasing=SMAA&#xA;-D rp_supersampling=1&#xA;-D rp_ssgi=SSAO&#xA;-D rp_dynres&#xA;-D arm_audio&#xA;-D arm_physics&#xA;-D arm_bullet&#xA;-D arm_noembed&#xA;-D arm_soundcompress&#xA;-D arm_debug&#xA;-D arm_ui&#xA;-D arm_skin&#xA;-D arm_particles&#xA;-D arm_resizable&#xA;-D sys_krom&#xA;-D sys_g1&#xA;-D sys_g2&#xA;-D sys_g3&#xA;-D sys_g4&#xA;-D sys_a1&#xA;-D sys_a2&#xA;-D kha_js&#xA;-D kha_krom&#xA;-D kha_krom_js&#xA;-D kha_opengl&#xA;-D kha_g1&#xA;-D kha_g2&#xA;-D kha_g3&#xA;-D kha_g4&#xA;-D kha_a1&#xA;-D kha_a2&#xA;-D js-classic&#xA;-D kha&#xA;-D kha_version=1810&#xA;-D kha_project_name=frogger&#xA;-D kha_output=&quot;/home/tyler/armory_projects/frogger/build/krom/krom.js.temp&quot;&#xA;arm.scenes.EndlessRunner&#xA;--macro keep(&apos;arm.scenes.EndlessRunner&apos;)&#xA;arm.Player&#xA;--macro keep(&apos;arm.Player&apos;)&#xA;arm.Vehicle&#xA;--macro keep(&apos;arm.Vehicle&apos;)&#xA;arm.scenes.Title&#xA;--macro keep(&apos;arm.scenes.Title&apos;)&#xA;armory.trait.internal.Bridge&#xA;--macro keep(&apos;armory.trait.internal.Bridge&apos;)&#xA;arm.scenes.Frogger&#xA;--macro keep(&apos;arm.scenes.Frogger&apos;)&#xA;arm.VehicleSpawner&#xA;--macro keep(&apos;arm.VehicleSpawner&apos;)&#xA;arm.MechController&#xA;--macro keep(&apos;arm.MechController&apos;)&#xA;arm.Launchable&#xA;--macro keep(&apos;arm.Launchable&apos;)&#xA;armory.trait.physics.bullet.PhysicsWorld&#xA;--macro keep(&apos;armory.trait.physics.bullet.PhysicsWorld&apos;)&#xA;arm.Street&#xA;--macro keep(&apos;arm.Street&apos;)&#xA;armory.trait.internal.DebugConsole&#xA;--macro keep(&apos;armory.trait.internal.DebugConsole&apos;)&#xA;armory.trait.physics.bullet.RigidBody&#xA;--macro keep(&apos;armory.trait.physics.bullet.RigidBody&apos;)&#xA;armory.trait.FollowCamera&#xA;--macro keep(&apos;armory.trait.FollowCamera&apos;)&#xA;armory.trait.internal.CanvasScript&#xA;--macro keep(&apos;armory.trait.internal.CanvasScript&apos;)&#xA;--times&#xA;-debug&#xA;" />
	</build>
	<!-- haxelib libraries -->
	<haxelib>
		<!-- example: <library name="..." /> -->
	</haxelib>
	<!-- Class files to compile (other referenced classes will automatically be included) -->
	<compileTargets>
		<compile path="..\Sources\Main.hx" />
	</compileTargets>
	<!-- Paths to exclude from the Project Explorer tree -->
	<hiddenPaths>
		<!-- example: <hidden path="..." /> -->
	</hiddenPaths>
	<!-- Executed before build -->
	<preBuildCommand />
	<!-- Executed after build -->
	<postBuildCommand alwaysRun="False" />
	<!-- Other project options -->
	<options>
		<option showHiddenPaths="False" />
		<option testMovie="Custom" />
		<option testMovieCommand="run_krom.bat" />
	</options>
	<!-- Plugin storage -->
	<storage />
</project>
