<?xml version="1.0" encoding="utf-8"?>
<project version="2">
	<!-- Output SWF options -->
	<output>
		<movie outputType="Application" />
		<movie input="" />
		<movie path="html5/kha.js" />
		<movie fps="30" />
		<movie width="800" />
		<movie height="600" />
		<movie version="16" />
		<movie minorVersion="0" />
		<movie platform="JavaScript" />
		<movie background="#ffffff" />
		<movie preferredSDK="../../../../armory_ext/armsdk/Kha/Tools/haxe" />
	</output>
	<!-- Other classes to be compiled into your SWF -->
	<classpaths>
		<class path="../../../../armory_ext/armsdk/Kha/Sources" />
		<class path="../../../../armory_ext/armsdk/Kha/Backends/HTML5" />
		<class path="../../Sources" />
		<class path="../../../../armory_ext/armsdk/armory/Sources" />
		<class path="../../../../armory_ext/armsdk/iron/Sources" />
		<class path="../../../../armory_ext/armsdk/lib/haxebullet/Sources" />
		<class path="../../../../armory_ext/armsdk/lib/zui/Sources" />
		<class path="../../../../armory_ext/armsdk/armory" />
		<class path="../../../../armory_ext/armsdk/iron" />
		<class path="../../../../armory_ext/armsdk/lib/haxebullet" />
		<class path="../../../../armory_ext/armsdk/lib/zui" />
	</classpaths>
	<!-- Build options -->
	<build>
		<option directives="" />
		<option flashStrict="False" />
		<option noInlineOnDebug="False" />
		<option mainClass="Main" />
		<option enabledebug="False" />
		<option additional="-D hxcpp_smart_strings&#xA;-D /home/tyler/armory_ext/armsdk/armory&#xA;-D /home/tyler/armory_ext/armsdk/iron&#xA;-D /home/tyler/armory_ext/armsdk/lib/haxebullet&#xA;-D /home/tyler/armory_ext/armsdk/lib/zui&#xA;-D arm_csm&#xA;-D rp_hdr&#xA;-D rp_renderer=Forward&#xA;-D rp_shadowmap&#xA;-D rp_shadowmap_cascade=1024&#xA;-D rp_shadowmap_cube=1024&#xA;-D rp_background=World&#xA;-D rp_render_to_texture&#xA;-D rp_compositornodes&#xA;-D rp_antialiasing=SMAA&#xA;-D rp_supersampling=1&#xA;-D rp_ssgi=SSAO&#xA;-D arm_audio&#xA;-D arm_physics&#xA;-D arm_bullet&#xA;-D arm_soundcompress&#xA;-D arm_debug&#xA;-D arm_ui&#xA;-D arm_skin&#xA;-D arm_particles&#xA;-D arm_resizable&#xA;-D sys_g1&#xA;-D sys_g2&#xA;-D sys_g3&#xA;-D sys_a1&#xA;-D sys_a2&#xA;-D kha_js&#xA;-D kha_g1&#xA;-D kha_g2&#xA;-D kha_g3&#xA;-D kha_a1&#xA;-D kha_a2&#xA;-D canvas_id=khanvas&#xA;-D script_name=kha&#xA;-D sys_g4&#xA;-D kha_g4&#xA;-D kha_webgl&#xA;-D sys_html5&#xA;-D kha_html5&#xA;-D kha_html5_js&#xA;-D sys_html5&#xA;-D kha_html5&#xA;-D kha_html5_js&#xA;-D kha&#xA;-D kha_version=1810&#xA;-D kha_project_name=frogger&#xA;-D kha_output=&quot;/home/tyler/armory_projects/frogger/build_frogger/debug/html5/kha.js&quot;&#xA;arm.Street&#xA;--macro keep('arm.Street')&#xA;armory.trait.physics.bullet.RigidBody&#xA;--macro keep('armory.trait.physics.bullet.RigidBody')&#xA;arm.VehicleSpawner&#xA;--macro keep('arm.VehicleSpawner')&#xA;armory.trait.physics.bullet.PhysicsWorld&#xA;--macro keep('armory.trait.physics.bullet.PhysicsWorld')&#xA;arm.Player&#xA;--macro keep('arm.Player')&#xA;armory.trait.internal.DebugConsole&#xA;--macro keep('armory.trait.internal.DebugConsole')&#xA;arm.FrogTitle&#xA;--macro keep('arm.FrogTitle')&#xA;arm.GameSystem&#xA;--macro keep('arm.GameSystem')&#xA;armory.trait.WalkNavigation&#xA;--macro keep('armory.trait.WalkNavigation')&#xA;armory.trait.internal.Bridge&#xA;--macro keep('armory.trait.internal.Bridge')&#xA;arm.Vehicle&#xA;--macro keep('arm.Vehicle')&#xA;armory.trait.FollowCamera&#xA;--macro keep('armory.trait.FollowCamera')&#xA;--times&#xA;" />
	</build>
	<!-- haxelib libraries -->
	<haxelib>
		<!-- example: <library name="..." /> -->
	</haxelib>
	<!-- Class files to compile (other referenced classes will automatically be included) -->
	<compileTargets>
		<compile path="..\Sources\Main.hx" />
	</compileTargets>
	<!-- Paths to exclude from the Project Explorer tree -->
	<hiddenPaths>
		<!-- example: <hidden path="..." /> -->
	</hiddenPaths>
	<!-- Executed before build -->
	<preBuildCommand />
	<!-- Executed after build -->
	<postBuildCommand alwaysRun="False" />
	<!-- Other project options -->
	<options>
		<option showHiddenPaths="False" />
		<option testMovie="Webserver" />
		<option testMovieCommand="html5/index.html" />
	</options>
	<!-- Plugin storage -->
	<storage />
</project>
