-cp /home/tyler/armory_ext/armsdk/Kha/Sources
-cp /home/tyler/armory_ext/armsdk/Kha/Backends/Krom
-cp /home/tyler/armory_projects/frogger/Sources
-cp /home/tyler/armory_ext/armsdk/armory/Sources
-cp /home/tyler/armory_ext/armsdk/iron/Sources
-cp /home/tyler/armory_ext/armsdk/lib/haxebullet/Sources
-cp /home/tyler/armory_ext/armsdk/lib/zui/Sources
-cp /home/tyler/armory_ext/armsdk/armory
-cp /home/tyler/armory_ext/armsdk/iron
-cp /home/tyler/armory_ext/armsdk/lib/haxebullet
-cp /home/tyler/armory_ext/armsdk/lib/zui
-D hxcpp_smart_strings
-D /home/tyler/armory_ext/armsdk/armory
-D /home/tyler/armory_ext/armsdk/iron
-D /home/tyler/armory_ext/armsdk/lib/haxebullet
-D /home/tyler/armory_ext/armsdk/lib/zui
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_cascade=1024
-D rp_shadowmap_cube=1024
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=SMAA
-D rp_supersampling=1
-D rp_ssgi=SSAO
-D rp_translucency
-D rp_dynres
-D arm_audio
-D arm_physics
-D arm_bullet
-D arm_noembed
-D arm_soundcompress
-D arm_debug
-D arm_ui
-D arm_skin
-D arm_particles
-D arm_resizable
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_opengl
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=frogger
-js krom/krom.js.temp
arm.Powerup
--macro keep('arm.Powerup')
arm.scenes.Frogger
--macro keep('arm.scenes.Frogger')
arm.Vehicle
--macro keep('arm.Vehicle')
arm.VehicleSpawner
--macro keep('arm.VehicleSpawner')
arm.Street
--macro keep('arm.Street')
arm.MechController
--macro keep('arm.MechController')
arm.Player
--macro keep('arm.Player')
arm.scenes.Title
--macro keep('arm.scenes.Title')
arm.Launchable
--macro keep('arm.Launchable')
armory.trait.physics.bullet.PhysicsWorld
--macro keep('armory.trait.physics.bullet.PhysicsWorld')
armory.trait.physics.bullet.RigidBody
--macro keep('armory.trait.physics.bullet.RigidBody')
arm.Score
--macro keep('arm.Score')
armory.trait.internal.Bridge
--macro keep('armory.trait.internal.Bridge')
armory.trait.internal.CanvasScript
--macro keep('armory.trait.internal.CanvasScript')
armory.trait.internal.DebugConsole
--macro keep('armory.trait.internal.DebugConsole')
armory.trait.FollowCamera
--macro keep('armory.trait.FollowCamera')
arm.scenes.EndlessRunner
--macro keep('arm.scenes.EndlessRunner')
--times
-main Main
